<!DOCTYPE html>
<html>

<head>
    <title>MAM Root Owner Mode</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        .bd1 {
            border-style: outline;
            border-width: medium;
            border-radius: 8px;
        }
        
        .div1 {
            margin-top: 75px;
            width: 75%;
            padding-top: 20px;
            padding-left: 25px;
            padding-bottom: 50px;
            box-shadow: 4px 4px 20px 15px rgba(20%, 20%, 20%, 20%);
        }
        
        .hor {
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .btn-style {
            width: 30px;
            height: 30px;
            font-size: 15px;
        }
        
        .two {
            border-style: solid;
            border-width: 0px 0px 2px 0px;
        }
        
        .btn2 {
            border-width: 1.5px;
            border-style: solid;
            width: 75px;
            border-radius: 10px;
        }
        
        .btn-sm {
            padding: .15rem .5rem
        }
    </style>
</head>

<body>
    <div class="col-11 mx-auto  border-secondary two">
        <nav class="navbar navbar-expand-sm navbar-light h6" style="background-color: #FFFFFF;">

            <a class="navbar-brand font-weight-bold" href="/">TangleDNS</a>

            <ul class="navbar-nav mr-auto">
                <li class="nav-link dropdown active">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">TLD</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item " href="/">Register</a>
                        <a class="dropdown-item" href="/tld_exp">Explorer</a>
                        <a class="dropdown-item active" href="/tld_mana">Manage</a>
                    </div>
                </li>

                <li class="nav-link dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Domain
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/domain">Register</a>
                        <a class="dropdown-item" href="/domain_exp">Explorer</a>
                        <a class="dropdown-item" href="/domain_mana">Manage</a>
                    </div>
                </li>

            </ul>

        </nav>
    </div>
    <form class="form  my-2 my-lg-0 " action="/tld_mana/modify" method="POST">
        <div class="container-fluid bd1 div1 mx-auto ">
            <div class="text-muted" style="font-size:20px;text-align:right">Owner Mode</div>
            <div class="row">
                <div class="col"><span style="font-size:25px"><strong>{{ manag_name }}</strong></span></div>

            </div>

            <div class="row">
                <div class="col-lg-10 "><span style="color:black ;line-height: 1.8;">{{ tld_hash }}</span></div>
            </div>
            <div>
                <hr class="hor">
                </hr>
            </div>
            <table width="100%" class="mb-5">
                <tr class="text-muted" style="line-height: 2.4">
                    <th>Domain Name</th>
                    <th> MAM Root </th>
                </tr>
                <tr>
                    <td>
                        <input class="col-11 form-control mr-sm-2 mb-5" type="text" id="name_modify" name="name_modify"
                            placeholder="Enter the Domain name …" aria-label="Search">
                    </td>
                    <td>
                        <input class="col-11 form-control mr-sm-2 mb-5" type="text" id="root_modify" name="root_modify"
                            placeholder="Enter the MAM Root …" aria-label="Search">
                    </td>
                </tr>
                <tr>
                    <div class="raw">
                        <td>
                            <div style="color:rgb(28, 73, 118);line-height: 1.6;">
                                {% for n in key %} {{ n }}
                                <br> {% endfor %}
                            </div>
                        </td>
                        <td>
                            <div style="color:rgb(28, 73, 118);line-height: 1.6;">
                                {% for n in value %} {{ n }}
                                <br> {% endfor %}
                            </div>
                        </td>
                    </div>
                </tr>
            </table>
            <center>
                <button type="submit" value="add" name="add" class="btn btn-outline-success btn-sm btn-style mb-3"
                    style="font-weight:bold;border-width:1.5px;">+</button>
            </center>
            <center>
                <button type="submit" value="done" name="add" class="btn btn-outline-primary btn2" style="font-weight: bold;">Done</button>
            </center>

        </div>
    </form>
</body>

</html>